artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 3a18ab6d558640d58399b165a4cc08b5
run_id: 1f6e8e7f17cd403e8cd12c9b24373865
utc_time_created: '2023-05-17 02:07:09.624538'
