artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 86ab8aa0c6074733b2ceefa795c74b49
run_id: 57e32bb0cde34f5eb3d8c1e3a53e2ab8
utc_time_created: '2023-05-17 02:25:20.560636'
