artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0fe59f7f7cfe4e29abd9c6f241baeaf3
run_id: b1c4d264fe4149a8b5a56c31007f2d97
utc_time_created: '2023-05-17 02:26:41.927884'
