artifact_path: best_estimator
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 0c3e81f1356f4daea4c30b8a2fc88f08
run_id: a364bf0445a04f65865342738ea79f55
signature:
  inputs: '[{"name": "lepton_pT", "type": "double"}, {"name": "lepton_eta", "type":
    "double"}, {"name": "lepton_phi", "type": "double"}, {"name": "missing_energy_magnitude",
    "type": "double"}, {"name": "missing_energy_phi", "type": "double"}, {"name":
    "jet1pt", "type": "double"}, {"name": "jet1eta", "type": "double"}, {"name": "jet1phi",
    "type": "double"}, {"name": "jet1b-tag", "type": "double"}, {"name": "jet2pt",
    "type": "double"}, {"name": "jet2eta", "type": "double"}, {"name": "jet2phi",
    "type": "double"}, {"name": "jet2b-tag", "type": "double"}, {"name": "jet3pt",
    "type": "double"}, {"name": "jet3eta", "type": "double"}, {"name": "jet3phi",
    "type": "double"}, {"name": "jet3b-tag", "type": "double"}, {"name": "jet4pt",
    "type": "double"}, {"name": "jet4eta", "type": "double"}, {"name": "jet4phi",
    "type": "double"}, {"name": "jet4b-tag", "type": "double"}, {"name": "m_jj", "type":
    "double"}, {"name": "m_jjj", "type": "double"}, {"name": "m_lv", "type": "double"},
    {"name": "m_jlv", "type": "double"}, {"name": "m_bb", "type": "double"}, {"name":
    "m_wbb", "type": "double"}, {"name": "m_wwbb", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "uint8", "shape": [-1]}}]'
utc_time_created: '2023-05-17 02:40:58.800005'
