artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 22bf6d9284fa47d8b6ef044f3cea154a
run_id: 7b3bc647ed0a4f358b549a36046fead6
utc_time_created: '2023-05-17 01:57:09.627724'
