artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 6d07166a5d70464e97301822b36dd2b9
run_id: 52edc2a7f7784b9aa43aa5b2b9161d0a
utc_time_created: '2023-05-17 02:01:55.930020'
